<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Actividades</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<style>h1{font-family:"comic sans ms";font-size:24px;color:#0AA8DC;text-align:center;background-color:#00DB5B</style>
</head>
<body>
<table>
<tr><th colspan="4" class="Titulo">Actividades</th></tr>	
<tr><td colspan="4" class="Vista">El NH Barcelona Stadium, antes conocido como NH Rallye, es el hotel más cercano al estadio del FC Barcelona y su museo. Si has venido para ver un apasionante partido, no hay un lugar mejor donde alojarte. Asimismo, si estás aquí por negocios, nos encontramos cerca del Palau de Congressos de Barcelona y el Centro de Convenciones en Gran Vía. Desde aquí puedes acceder fácilmente al aeropuerto, además de a las principales autopistas.
<tr><td colspan="4">Menú</td></tr>
<tr><td><a href="index.html">index</a></td><td><a href="Servicios.html">Servicios</a></td><td>Actividades</td></tr>
	
A 10 minutos caminando del estadio y del museo del FC Barcelona
El centro comercial Illa Diagonal y El Corte Inglés están también en los alrededores
Con fácil acceso al metro, al tren y al autobús</td></tr>
<tr><td colspan="4"> <img src="estadio.JPG" class="Vista"></td></tr>
<tr><td><img src="Lugares1.JPG" class="Lugares"> </td><td><img src="Lugares2.png"class="Lugares"></td><td><img src="Lugares3.JPG"class="Lugares"></td><td><img src="Lugares4.png"class="Lugares"></td></tr>
<tr><td class="Cerca">Casa de batlon</td><td class="Cerca">La playa de barceloneta</td><td class="Cerca">El Museo Nacional de Arte de Catalunya</td><td class="Cerca">El Park Güell </td></tr>
</table>
</body>
</html>
